I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/script.rpy", line 32: positional argument follows keyword argument
    Drag(d=Solid("#ff9bf4"), xysize(250, 250), drag_name ="sound",drag_raise =True,align=(0.5,0.3))
                                                                                                   ^

File "game/script.rpy", line 33: positional argument follows keyword argument
    Drag(d=Solid("#ff9b33"), xysize(250, 250), drag_name ="kana",drag_raise =True,align=(0.5,0.7))
                                                                                                  ^

Ren'Py Version: Ren'Py 8.2.3.24061702
Wed Aug 21 22:25:43 2024
