I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 6, in script
    init python:
  File "game/script.rpy", line 29, in <module>
    if dropped_on is not None:
NameError: name 'dropped_on' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 6, in script
    init python:
  File "C:\Users\Lex\Downloads\renpy-8.2.3-sdk\renpy\ast.py", line 823, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Lex\Downloads\renpy-8.2.3-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 29, in <module>
    if dropped_on is not None:
NameError: name 'dropped_on' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.3.24061702
JapanesePractice 1.0
Wed Sep  4 20:33:54 2024
