I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 63, in script
    define test_drag = Drag(d=Solid("#ff9b33", xysize=(250, 250)), drag_name = "test",drag_raise = True, drop_allowable=drop_control, dragged = dragFunction, droppable = True, align = (0.7,0.5))
  File "game/script.rpy", line 63, in <module>
    define test_drag = Drag(d=Solid("#ff9b33", xysize=(250, 250)), drag_name = "test",drag_raise = True, drop_allowable=drop_control, dragged = dragFunction, droppable = True, align = (0.7,0.5))
NameError: name 'drop_control' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 63, in script
    define test_drag = Drag(d=Solid("#ff9b33", xysize=(250, 250)), drag_name = "test",drag_raise = True, drop_allowable=drop_control, dragged = dragFunction, droppable = True, align = (0.7,0.5))
  File "C:\Users\Lex\Downloads\renpy-8.2.3-sdk\renpy\ast.py", line 2222, in execute
    self.set()
  File "C:\Users\Lex\Downloads\renpy-8.2.3-sdk\renpy\ast.py", line 2236, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\Lex\Downloads\renpy-8.2.3-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 63, in <module>
    define test_drag = Drag(d=Solid("#ff9b33", xysize=(250, 250)), drag_name = "test",drag_raise = True, drop_allowable=drop_control, dragged = dragFunction, droppable = True, align = (0.7,0.5))
NameError: name 'drop_control' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.3.24061702
JapanesePractice 1.0
Thu Sep  5 15:14:50 2024
