I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 93, in script
    call screen cards
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
ValueError: not enough values to unpack (expected 3, got 2)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 93, in script
    call screen cards
  File "C:\Users\Lex\Downloads\renpy-8.2.3-sdk\renpy\ast.py", line 1971, in execute
    self.call("execute")
  File "C:\Users\Lex\Downloads\renpy-8.2.3-sdk\renpy\ast.py", line 1953, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\Lex\Downloads\renpy-8.2.3-sdk\renpy\statements.py", line 349, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "C:\Users\Lex\Downloads\renpy-8.2.3-sdk\renpy\exports.py", line 3420, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "C:\Users\Lex\Downloads\renpy-8.2.3-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\Lex\Downloads\renpy-8.2.3-sdk\renpy\display\core.py", line 2166, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\Lex\Downloads\renpy-8.2.3-sdk\renpy\display\core.py", line 3208, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "C:\Users\Lex\Downloads\renpy-8.2.3-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\Lex\Downloads\renpy-8.2.3-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\Lex\Downloads\renpy-8.2.3-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\Lex\Downloads\renpy-8.2.3-sdk\renpy\display\screen.py", line 793, in event
    rv = self.child.event(ev, x, y, st)
  File "C:\Users\Lex\Downloads\renpy-8.2.3-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\Lex\Downloads\renpy-8.2.3-sdk\renpy\display\dragdrop.py", line 1092, in event
    return super(DragGroup, self).event(ev, x, y, st)
  File "C:\Users\Lex\Downloads\renpy-8.2.3-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\Lex\Downloads\renpy-8.2.3-sdk\renpy\display\dragdrop.py", line 782, in event
    for i, xo, yo in joined_offsets:
ValueError: not enough values to unpack (expected 3, got 2)

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.3.24061702
JapanesePractice 1.0
Tue Sep  3 13:05:18 2024
